APP_ENV=development
APP_NAME="App Name"
APP_URL=http://localhost:3333
APP_PORT=3333
APP_KEY=topsecret
APP_JWT_EXPIRES_IN=7d

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
TYPEORM_SYNC=true