APP_ENV=development
APP_NAME="App Name"
APP_URL=http://localhost:3333
APP_PORT=3333
APP_KEY=topsecret
APP_JWT_EXPIRES_IN=7d

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
TYPEORM_SYNC=true

# Database tests
DB_TYPE_TEST=postgres
DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_NAME_TEST=
TYPEORM_SYNC_TEST=true

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
MAIL_FROM=